# KazG

./: .project  Test Results - UsersDAOImplTest_test1.html  pom.xml
src/main/Test/org/springframework/dao/: BooksDAOImplTest.java  DocCreateUslDAOImplTest.java  DocPlanDAOImplTest.java  DogovoraDAOTest.java  FilialyDAOImplTest.java  PlanByMonthDAOImplTest.java
src/main/java/org/springframework/config/: business-context.xml  data-access.properties  data-context.xml  root-context.xml
src/main/java/org/springframework/controller/: DogController.java  JasperController.java  JsonController.java  KontraController.java  MainController.java  ReportController.java  UserController.java  UserController2.java  filController.java  planController.java  uslugiController.java
src/main/java/org/springframework/dao/: ArticleDAO.java  ArticleDaoImpl.java  Dao.java  DaoImpl.java  DocCreateUslDAO.java  DocCreateUslDAOImpl.java  DocPlanDAO.java  DocPlanDAOImpl.java  DogovoraDAO.java  DogovoraDAOImpl.java  FilialyDAO.java  FilialyDAOImpl.java  ImageDao.java  ImageDaoImpl.java  KontragentyDAO.java  KontragentyDAOImpl.java  PlanByMonthDAO.java  PlanByMonthDAOImpl.java  UserDAO.java  UserDAOImpl.java  UsersDAO.java  UsersDAOImpl.java  UslugiDAO.java  UslugiDAOImpl.java
src/main/java/org/springframework/main/: main.java
src/main/java/org/springframework/model/: ArticleEntity.java  DocCreateUslEntity.java  DocPlanEntity.java  DogovoraEntity.java  FilialyEntity.java  ImageEntity.java  KontragentEntity.java  PlanbymonthesEntity.java  ReportEntity.java  TestplanbymonthEntity.java  UsersEntity.java  UslugiEntity.java
src/main/java/org/springframework/service/: DaoImplTest.java  KazGidroService.java  KazGidroServiceImpl.java  MainService.java  MainServiceImpl.java
src/main/resources/config/: business-context.xml  data-access.properties  data-context.xml  ehcache.xml  jasper-views.xml  new_jasper_report.jrxml  new_jasper_report2.jrxml  noSqlReport.jrxml  root-context.xml  security-context.xml  tool-context.xml  view-context.xml
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ru.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: doc.html  dogovora.html  filials.html  index.html  kontra.html  login.html  login.properties  plan.html  report.html  user.html  uslugi.html
src/main/webapp/WEB-INF/thymeleaf/: login.html
src/main/webapp/WEB-INF/view/: welcome.html
src/main/webapp/resources/config/: business-context.xml  data-access.properties  data-context.xml  root-context.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/messages/: messages.properties  messages_ru.properties
src/test/org/springframework/test/: UserDAOImplTest.java
